<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nove0/Desktop/game/FinalGame/FinalGame/Content/Song/_bgp.mp3</SourceFile>
  <SourceTime>2021-05-25T08:04:00+07:00</SourceTime>
  <DestFile>C:/Users/nove0/Desktop/game/FinalGame/FinalGame/Content/bin/DesktopGL/Content/Song/_bgp.xnb</DestFile>
  <DestTime>2022-03-11T05:17:20.1786401+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/nove0/Desktop/game/FinalGame/FinalGame/Content/bin/DesktopGL/Content/Song/_bgp.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>