<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nove0/Desktop/game/FinalGame/FinalGame/Content/Song/WizardShoot.wav</SourceFile>
  <SourceTime>2021-05-25T08:08:04+07:00</SourceTime>
  <DestFile>C:/Users/nove0/Desktop/game/FinalGame/FinalGame/Content/bin/DesktopGL/Content/Song/WizardShoot.xnb</DestFile>
  <DestTime>2022-03-11T05:17:31.5238476+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>